<html>
  <head>
    <style>
      #phylogeny {
                   display: grid;
                   grid-template-rows: repeat(42, 10px);
                   grid-template-columns: repeat(6, 40px) 200px;
                 }
      .taxon-name { align-self: center; padding-left: 10px }
      .genus-species-name { font-style: italic }
      .branch-line { border-bottom: solid black 1px; text-align: center }
      .vert-line { border-right: solid black 1px; text-align: right }

      #taxon1 { grid-area: 1 / 7 / span 2 / span 1 }
      #taxon2 { grid-area: 5 / 7 / span 2 / span 1 }
      #taxon3 { grid-area: 9 / 7 / span 2 / span 1 }
      #taxon4 { grid-area: 13 / 7 / span 2 / span 1 }
      #taxon5 { grid-area: 17 / 7 / span 2 / span 1 }
      #taxon6 { grid-area: 21 / 7 / span 2 / span 1 }
      #taxon7 { grid-area: 25 / 7 / span 2 / span 1 }
      #taxon8 { grid-area: 29 / 7 / span 2 / span 1 }
      #taxon9 { grid-area: 33 / 7 / span 2 / span 1 }
      #taxon10 { grid-area: 37 / 7 / span 2 / span 1 }
      #taxon11 { grid-area: 41 / 7 / span 2 / span 1 }

      #branch1 { grid-area: 1 / 6 / span 1 / span 1 }
      #branch2 { grid-area: 5 / 6 / span 1 / span 1 }
      #branch3 { grid-area: 3 / 5 / span 1 / span 1 }
      #branch4 { grid-area: 9 / 6 / span 1 / span 1 }
      #branch5 { grid-area: 13 / 6 / span 1 / span 1 }
      #branch6 { grid-area: 11 / 5 / span 1 / span 1 }
      #branch7 { grid-area: 7 / 4 / span 1 / span 1 }
      #branch8 { grid-area: 17 / 4 / span 1 / span 3 }
      #branch9 { grid-area: 12 / 2 / span 1 / span 2 }
      #branch10 { grid-area: 21 / 5 / span 1 / span 2 }
      #branch11 { grid-area: 25 / 6 / span 1 / span 1 }
      #branch12 { grid-area: 29 / 6 / span 1 / span 1 }
      #branch13 { grid-area: 27 / 5 / span 1 / span 1 }
      #branch14 { grid-area: 24 / 4 / span 1 / span 1 }
      #branch15 { grid-area: 33 / 6 / span 1 / span 1 }
      #branch16 { grid-area: 37 / 6 / span 1 / span 1 }
      #branch17 { grid-area: 35 / 4 / span 1 / span 2 }
      #branch18 { grid-area: 30 / 3 / span 1 / span 1 }
      #branch19 { grid-area: 41 / 3 / span 1 / span 4 }
      #branch20 { grid-area: 36 / 2 / span 1 / span 1 }

      #vline1 { grid-area: 2 / 5 / span 2 / span 1 }
      #vline2 { grid-area: 4 / 5 / span 2 / span 1 }
      #vline3 { grid-area: 10 / 5 / span 2 / span 1 }
      #vline4 { grid-area: 12 / 5 / span 2 / span 1 }
      #vline5 { grid-area: 4 / 4 / span 4 / span 1 }
      #vline6 { grid-area: 8 / 4 / span 4 / span 1 }
      #vline7 { grid-area: 8 / 3 / span 5 / span 1 }
      #vline8 { grid-area: 13 / 3 / span 5 / span 1 }
      #vline9 { grid-area: 26 / 5 / span 2 / span 1 }
      #vline10 { grid-area: 28 / 5 / span 2 / span 1 }
      #vline11 { grid-area: 22 / 4 / span 3 / span 1 }
      #vline12 { grid-area: 25 / 4 / span 3 / span 1 }
      #vline13 { grid-area: 34 / 5 / span 2 / span 1 }
      #vline14 { grid-area: 36 / 5 / span 2 / span 1 }
      #vline15 { grid-area: 25 / 3 / span 6 / span 1 }
      #vline16 { grid-area: 31 / 3 / span 5 / span 1 }
      #vline17 { grid-area: 31 / 2 / span 6 / span 1 }
      #vline18 { grid-area: 37 / 2 / span 5 / span 1 }
      #vline19 { grid-area: 13 / 1 / span 12 / span 1 }
      #vline20 { grid-area: 25 / 1 / span 12 / span 1 }

    </style>
  </head>
  <body>
    <div id="unique_phylogeny_container" class="phylogeny_container">
      <div id="phylogeny" class="phylogeny_grid">

        <div id="taxon1" class="genus-species-name taxon-name">Telegonus</div>
        <div id="taxon2" class="genus-species-name taxon-name">Urbanus</div>
        <div id="taxon3" class="genus-species-name taxon-name">Cecropterus</div>
        <div id="taxon4" class="genus-species-name taxon-name">Spicauda</div>
        <div id="taxon5" class="genus-species-name taxon-name">Autochton</div>
        <div id="taxon6" class="genus-species-name taxon-name">Narcosius</div>
        <div id="taxon7" class="genus-species-name taxon-name">Astraptes</div>
        <div id="taxon8" class="genus-species-name taxon-name">Proteides</div>
        <div id="taxon9" class="genus-species-name taxon-name">Epargyreus</div>
        <div id="taxon10" class="genus-species-name taxon-name">Chioides</div>
        <div id="taxon11" class="genus-species-name taxon-name">Spathilepia</div>

        <div id="branch1" class="branch-line">&nbsp;</div>
        <div id="branch2" class="branch-line">&nbsp;</div>
        <div id="branch3" class="branch-line">&nbsp;</div>
        <div id="branch4" class="branch-line">&nbsp;</div>
        <div id="branch5" class="branch-line">&nbsp;</div>
        <div id="branch6" class="branch-line">&nbsp;</div>
        <div id="branch7" class="branch-line">&nbsp;</div>
        <div id="branch8" class="branch-line">&nbsp;</div>
        <div id="branch9" class="branch-line">&nbsp;</div>
        <div id="branch10" class="branch-line">&nbsp;</div>
        <div id="branch11" class="branch-line">&nbsp;</div>
        <div id="branch12" class="branch-line">&nbsp;</div>
        <div id="branch13" class="branch-line">&nbsp;</div>
        <div id="branch14" class="branch-line">&nbsp;</div>
        <div id="branch15" class="branch-line">&nbsp;</div>
        <div id="branch16" class="branch-line">&nbsp;</div>
        <div id="branch17" class="branch-line">&nbsp;</div>
        <div id="branch18" class="branch-line">&nbsp;</div>
        <div id="branch19" class="branch-line">&nbsp;</div>
        <div id="branch20" class="branch-line">&nbsp;</div>

        <div id="vline1" class="vert-line">&nbsp;</div>
        <div id="vline2" class="vert-line">&nbsp;</div>
        <div id="vline3" class="vert-line">&nbsp;</div>
        <div id="vline4" class="vert-line">&nbsp;</div>
        <div id="vline5" class="vert-line">&nbsp;</div>
        <div id="vline6" class="vert-line">&nbsp;</div>
        <div id="vline7" class="vert-line">&nbsp;</div>
        <div id="vline8" class="vert-line">&nbsp;</div>
        <div id="vline9" class="vert-line">&nbsp;</div>
        <div id="vline10" class="vert-line">&nbsp;</div>
        <div id="vline11" class="vert-line">&nbsp;</div>
        <div id="vline12" class="vert-line">&nbsp;</div>
        <div id="vline13" class="vert-line">&nbsp;</div>
        <div id="vline14" class="vert-line">&nbsp;</div>
        <div id="vline15" class="vert-line">&nbsp;</div>
        <div id="vline16" class="vert-line">&nbsp;</div>
        <div id="vline17" class="vert-line">&nbsp;</div>
        <div id="vline18" class="vert-line">&nbsp;</div>
        <div id="vline19" class="vert-line">&nbsp;</div>
        <div id="vline20" class="vert-line">&nbsp;</div>

      </div>
    </div>
  </body>
</html>
