<html>
  <head>
    <style>
      #phylogeny {
                   display: grid;
                   grid-template-rows: repeat(10, 10px);
                   grid-template-columns: repeat(3, 40px) 200px;
                 }
      .taxon-name { align-self: center; padding-left: 10px }
      .genus-species-name { font-style: italic }
      .branch-line { border-bottom: solid black 1px; text-align: center }
      .vert-line { border-right: solid black 1px; text-align: right }

      #taxon1 { grid-area: 1 / 4 / span 2 / span 1 }
      #taxon2 { grid-area: 5 / 4 / span 2 / span 1 }
      #taxon3 { grid-area: 9 / 4 / span 2 / span 1 }

      #branch1 { grid-area: 1 / 3 / span 1 / span 1 }
      #branch2 { grid-area: 5 / 3 / span 1 / span 1 }
      #branch3 { grid-area: 3 / 2 / span 1 / span 1 }
      #branch4 { grid-area: 9 / 2 / span 1 / span 2 }

      #vline1 { grid-area: 2 / 2 / span 2 / span 1 }
      #vline2 { grid-area: 4 / 2 / span 2 / span 1 }
      #vline3 { grid-area: 4 / 1 / span 3 / span 1 }
      #vline4 { grid-area: 7 / 1 / span 3 / span 1 }

    </style>
  </head>
  <body>
    <div id="unique_phylogeny_container" class="phylogeny_container">
      <div id="phylogeny" class="phylogeny_grid">

        <div id="taxon1" class="genus-species-name taxon-name">Telemiades</div>
        <div id="taxon2" class="genus-species-name taxon-name">Polygonus</div>
        <div id="taxon3" class="genus-species-name taxon-name">Ectomis</div>

        <div id="branch1" class="branch-line">&nbsp;</div>
        <div id="branch2" class="branch-line">&nbsp;</div>
        <div id="branch3" class="branch-line">&nbsp;</div>
        <div id="branch4" class="branch-line">&nbsp;</div>

        <div id="vline1" class="vert-line">&nbsp;</div>
        <div id="vline2" class="vert-line">&nbsp;</div>
        <div id="vline3" class="vert-line">&nbsp;</div>
        <div id="vline4" class="vert-line">&nbsp;</div>

      </div>
    </div>
  </body>
</html>
